<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-A-Block</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <div id="score">0</div>
    <div class="grid"></div>


    <script src="index.js"></script>
</body>
</html>